
                                       _.-, 
                                  _ .-'  / .._
                               .-:'/ - - \:::::-.
                             .::: '  e e  ' '-::::.
                            ::::'(    ^    )_.::::::
                           ::::.' '.  o   '.::::'.'/_
                       .  :::.'       -  .::::'_   _.:
                     .-''---' .'|      .::::'   '''::::
                    '. ..-:::'  |    .::::'        ::::
                     '.' ::::    \ .::::'          ::::
                          ::::   .::::'           ::::
                           ::::.::::'._          ::::
                            ::::::' /  '-      .::::
                             '::::-/__    __.-::::'
                               '-::::::::::::::-'
                                   '''::::'''   

    .......................................................................
    .   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
    .  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
    .  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
    .......................................................................