           _______
          |       \  -----8<-------[ Game of Pong with a Twisted Fate ]--------
          | #######\   ______    _______     ______
          | ##__/ ##  /      \  |       \   /      \ 
          | ##    #  |  ######  | #######  |  ######\
          | #######  | ##  | #  | ##  | #  | ##  | ##
          | ##       | ##__/ #  | ##  | #  | ##__| ##        ___
          | ##        \##    #  | ##  | ##  \##    ##       /   \
           \##         \######   \##   \##  _\#######      / O O \
                                           |  \__| ##     |   O   |
                                            \##    ##   , |       | ,
            ______    __                   __\ ######    \/(     )\/
           /      \  |  \                 |  \            | )   ( |
          |  ######  | ##____    __    __  \##            |(     )|
          | ##___\#  | ##    \  |  \  |    |  \           ||   | |'
           \##    \  | #######  | ##  | #  | ##           `|   | |
           _\######  | ##  | #  | ##  | #  | ##            |   | |
          |  \__| #  | ##  | #  | ##__/ #  | ##            |   /-'
           \##    #  | ##  | ##  \##    #  | ##            |_.'
            \######   \##   \##   \######   \##

           /= = = = = = = = = = = = = = = = = = = = = = = = = = =\
          ||     PLAY GAME        HOW TO PLAY      EXIT GAME     ||
           \= = = = = = = = = = = = = = = = = = = = = = = = = = =/